<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html"> forms</a></li>
        <li><a href="table.html">table</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
    <form action="">
      <h1>speacial form</h1>
      <p>
        <label for="name">
          name: <input type="text" placeholder="enter your neme" id="name"
        /></label>
      </p>
      <p>
        <label for="email">
          email: <input type="email" placeholder="enter your email" id="email"
        /></label>
      </p>
      <fieldset>
        <legend>slect your colors</legend>
        <p>
          <label for="color">
            <input type="radio" name="color" id="color" />
            red
          </label>
        </p>
        <p>
          <label for="yellow">
            <input type="radio" name="color" id="yellow" />
            yellow
          </label>
        </p>
        <p>
          <label for="green">
            <input type="radio" name="color" id="green" />
            green
          </label>
        </p>
        <p>
          <label for="white">
            <input type="radio" name="color" id="white" />
            white
          </label>
        </p>
      </fieldset>

      <fieldset>
        <legend>slect your area</legend>

        <p>
          <label for="ctg"
            ><input type="checkbox" name="area" id="ctg" />
            ctg
          </label>
        </p>
        <p>
          <label for="dakha"
            ><input type="checkbox" name="area" id="dakha" />dkha
          </label>
        </p>
        <p>
          <label for="borisahal"
            ><input
              type="checkbox"
              name="area"
              id="borisahal"
            />borisahal</label
          >
        </p>
      </fieldset>
      <p>speacial instractions area</p>
      <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea
      ><br />
      <button type="submit">submit</button>
      <button type="reset">reset</button>
    </form>
  </body>
</html>
